# BlazorBrowserHistory

./: README.md
.github/workflows/: build-on-pr.yml  publish-docs.yml
docs/: 404.html  BBH.styles.css  BBH.styles.css.br  appsettings.BitBesql.json.br  appsettings.SqliteWasmBlazor.json.br  appsettings.json  appsettings.json.br  index.html  index.html.br
docs/_content/BBH.UI/: BBH.UI.1dra8jnrjo.bundle.scp.css  BBH.UI.1dra8jnrjo.bundle.scp.css.br  BBH.UI.hrqzxit4tu.bundle.scp.css  BBH.UI.hrqzxit4tu.bundle.scp.css.br  exampleJsInterop.js.br
docs/_content/Bit.Besql/: bit-besql.js.br
docs/_framework/: BBH.07f2gnzm0s.wasm  BBH.07f2gnzm0s.wasm.br  BBH.1u38eewbps.wasm  BBH.1u38eewbps.wasm.br  BBH.5md5y73zzi.wasm  BBH.5md5y73zzi.wasm.br  BBH.BitBesql.1hdqg8whvf.wasm  BBH.BitBesql.1hdqg8whvf.wasm.br  BBH.BitBesql.bkuouujr3o.wasm  BBH.BitBesql.bkuouujr3o.wasm.br  BBH.BitBesql.ffzesli0ri.wasm  BBH.BitBesql.ffzesli0ri.wasm.br  BBH.BitBesql.luf042z1oz.wasm  BBH.BitBesql.luf042z1oz.wasm.br  BBH.BitBesql.ul1o6ax97v.wasm  BBH.BitBesql.ul1o6ax97v.wasm.br  BBH.Models.18mhbkbqwo.wasm  BBH.Models.18mhbkbqwo.wasm.br  BBH.Models.41z77sqgo7.wasm  BBH.Models.41z77sqgo7.wasm.br  BBH.Models.5ymlm1a8sl.wasm  BBH.Models.5ymlm1a8sl.wasm.br  BBH.Models.79gck4cd4e.wasm  BBH.Models.79gck4cd4e.wasm.br  BBH.Models.btvbw5vgrr.wasm  BBH.Models.btvbw5vgrr.wasm.br  BBH.Models.csl3qwgi6o.wasm  BBH.Models.csl3qwgi6o.wasm.br  BBH.Models.fbt4xo8dpb.wasm  BBH.Models.fbt4xo8dpb.wasm.br  BBH.Models.j0rnpiugcu.wasm  BBH.Models.j0rnpiugcu.wasm.br  BBH.Models.ln9l05toeh.wasm  BBH.Models.ln9l05toeh.wasm.br  BBH.Models.nw579kxsqx.wasm  BBH.Models.nw579kxsqx.wasm.br  BBH.Models.svygr9ziud.wasm  BBH.Models.svygr9ziud.wasm.br  BBH.SqliteWasmBlazor.9weatb972m.wasm  BBH.SqliteWasmBlazor.9weatb972m.wasm.br  (+266 more)
src/BBH/: BBH.slnx  global.json  modifyBlazor.ps1  modifyPostData.ps1
src/BBH/.config/: dotnet-tools.json
src/BBH/BBH/: App.razor  BBH.csproj  Program.cs  _Imports.razor
src/BBH/BBH.AppHost/: AppHost.cs  BBH.AppHost.csproj
src/BBH/BBH.AppHost/.aspire/: settings.json
src/BBH/BBH.AppHost/Properties/: launchSettings.json
src/BBH/BBH.BitBesql/: BBH.BitBesql.csproj  BBHContextSqlite.cs  Extensions.cs  SqliteDatabase.cs  globals.cs
src/BBH/BBH.Models/: BBH.Models.csproj  BrowserUserHistoryData.cs  BrowserUserHistoryRepositorySqlite.cs  IBrowserUserHistoryRepository.cs
src/BBH/BBH.ServiceDefaults/: BBH.ServiceDefaults.csproj
src/BBH/BBH.SqliteWasmBlazor/: BBH.SqliteWasmBlazor.csproj  BBHContextSqlite.cs  Extensions.cs  SqliteDatabase.cs  globals.cs
src/BBH/BBH.UI/: BBH.UI.csproj  BBHContextSqlite.cs  BrowserUserHistoryRepositorySqlite.cs  DetailedHistory.razor  DetailedHistory.razor.css  ExampleJsInterop.cs  History.razor  MyInterop.cs  SqliteDatabase.cs  globals.cs
src/BBH/BBH.UI.Tests/: package-lock.json  package.json  test-plan.md
src/BBH/BBH.UI.Tests/tests/: seed.spec.ts
src/BBH/BBH.UI.Tests/tests/history/: verify-history-count.spec.ts  verify-history-display.spec.ts  verify-history-links.spec.ts  verify-visit-count-increment.spec.ts
src/BBH/BBH.UI.Tests/tests/utils/: common.ts  showMessage.js
src/BBH/BBH.UI/wwwroot/: exampleJsInterop.js
src/BBH/BBH/Layout/: MainLayout.razor  NavMenu.razor
src/BBH/BBH/Pages/: Home.razor  NotFound.razor
src/BBH/BBH/Properties/: launchSettings.json
src/BBH/BBH/wwwroot/: appsettings.BitBesql.json  appsettings.SqliteWasmBlazor.json  appsettings.json  index.html
