<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqliteWasmBlazor" Version="0.7.0-pre" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BBH.Models\BBH.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md" Link="README.md" />
	</ItemGroup>

</Project>
