<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqliteWasmBlazor" Version="0.7.0-pre" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BBH.Models\BBH.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<Version>10.2026.123.2138</Version>
		<Title>BBH SQLite Wasm Blazor</Title>
		<Description>A Blazor WebAssembly library for SQLite integration in browser history applications</Description>
		<Authors>ignatandrei</Authors>
		<License>MIT</License>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LicenseExpression>MIT</LicenseExpression>
		<RepositoryUrl>https://github.com/ignatandrei/BlazorBrowserHistory</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>nugetPackages</RepositoryBranch>
		<ProjectUrl>https://github.com/ignatandrei/BlazorBrowserHistory</ProjectUrl>
		<PackageProjectUrl>https://github.com/ignatandrei/BlazorBrowserHistory</PackageProjectUrl>
		<PackageTags>blazor;webassembly;sqlite;browser;history</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
