<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md" Link="README.md" />
	</ItemGroup>

</Project>
