<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4ac37f1d-b62d-4d9a-9689-ae5e22878ce0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="JavaScriptExtensionsAspire" Version="131.2026.117.2000" />
  </ItemGroup>
  
	

  <ItemGroup>
    <ProjectReference Include="..\BBH\BBH.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <Watch Include="../BBH.UI.Tests/package.json" />
    </ItemGroup>
</Project>
